{
  "camera": {
    "index": 0,
    "width": 640,
    "height": 480
  },
  "stabilizer": {
    "window_frames": 7,
    "required_frames": 5,
    "stable_ms": 120
  },
  "pinch": {
    "threshold": 0.35,
    "drag_hold_ms": 400,
    "click_cooldown_ms": 350
  },
  "cursor": {
    "smoothing_alpha": 0.25,
    "dead_zone": 4.0
  },
  "scroll": {
    "enabled": true,
    "wheel_step": 1,
    "cooldown_ms": 300
  },
  "volume": {
    "enabled": true,
    "step": 0.04,
    "cooldown_ms": 300
  },
  "hotkeys": {
    "toggle": "space",
    "quit": "esc"
  }
}
